<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valorant Info</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Valorant</h1>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="rocketleague.html">Rocket League</a>
    <a href="valorant.html">Valorant</a>
</nav>

<main>

    <section>

        <img src="image/valorant.png" alt="Valorant">

        <h2>About the Game</h2>

        <p>
            Valorant is a tactical shooting game where players compete in teams.
            It combines shooting skills with special abilities.
        </p>

        <p>
            The game was released in 2020 by Riot Games and is very popular.
        </p>

        <p>
            Players can choose different agents and play competitive matches online.
        </p>

    </section>

</main>

<footer>
    <p>Created by Yosef Daabas</p>
</footer>

</body>
</html>